// ==UserScript==
// @name         MineSttr Guardian Pro (v7.2 精确秒数版)
// @namespace    MineSttr-Guard
// @version      7.2
// @description  支持精确到秒的倒计时读取，UI实时跳动，5秒极速缓冲
// @author       Gemini
// @match        https://minestrator.com/my/server/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    // ============ ⚙️ 核心配置 ============
    const CONFIG = {
        thresholdMinutes: 10, // 剩余 10 分钟时重启
        checkInterval: 2000,  // 改为每 2 秒检查一次 (为了让秒数跳动更跟手)
        gracePeriod: 5000,    // 5秒缓冲期 (网页刚刷新时防误判)
        maxLogs: 50
    };

    // ============ 💾 状态管理 ============
    let state = GM_getValue('minesttr_state_v7', {
        isPaused: false,
        logs: []
    });

    function saveState() {
        GM_setValue('minesttr_state_v7', state);
    }

    const sessionStartTime = Date.now();

    // ============ 🎨 UI 样式 (极客风格) ============
    GM_addStyle(`
        #mst-panel {
            position: fixed; bottom: 20px; left: 20px; width: 290px;
            background: rgba(5, 5, 5, 0.95);
            color: #00b894;
            border: 1px solid #00b894;
            border-radius: 4px;
            font-family: "Consolas", "Monaco", monospace;
            font-size: 12px;
            z-index: 999999;
            box-shadow: 0 0 15px rgba(0, 184, 148, 0.1);
        }
        #mst-header {
            padding: 8px 10px;
            border-bottom: 1px solid #00b894;
            display: flex; justify-content: space-between; align-items: center;
            font-weight: bold; background: rgba(0, 184, 148, 0.15);
        }
        #mst-content { padding: 10px; }
        .mst-row { display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; }
        
        /* 倒计时数字特化 */
        .mst-val { font-weight: bold; color: #fff; letter-spacing: 0.5px; }
        
        .mst-btn-group { display: flex; gap: 5px; margin-top: 10px; margin-bottom: 8px; }
        .mst-btn {
            flex: 1; padding: 5px 0; border: 1px solid #333; border-radius: 3px;
            cursor: pointer; color: #fff; background: #2d3436; font-size: 11px; transition: all 0.2s;
        }
        .mst-btn:hover { background: #636e72; }
        .btn-active { background: #00b894; color: #000; border-color: #00b894; font-weight: bold; }
        
        #mst-logs {
            height: 110px; overflow-y: auto;
            background: #000; border: 1px solid #333; padding: 5px;
        }
        .log-row { border-bottom: 1px dashed #222; margin-bottom: 3px; padding-bottom: 1px; }
        .log-time { color: #666; margin-right: 6px; font-size: 10px; }
        .log-warn { color: #ffeaa7; } .log-error { color: #ff7675; } .log-success { color: #55efc4; }
        
        /* 滚动条 */
        #mst-logs::-webkit-scrollbar { width: 4px; }
        #mst-logs::-webkit-scrollbar-thumb { background: #00b894; border-radius: 2px; }
    `);

    // ============ 🖥️ UI 构建 ============
    const UI = {
        init() {
            const div = document.createElement('div');
            div.id = 'mst-panel';
            div.innerHTML = `
                <div id="mst-header">
                    <span>🛡️ MineSttr Guardian</span>
                    <span id="mst-status">🟢 运行中</span>
                </div>
                <div id="mst-content">
                    <div class="mst-row">
                        <span style="color:#aaa">⏱️ 倒计时:</span>
                        <span id="mst-countdown" class="mst-val">正在同步...</span>
                    </div>
                    <div class="mst-row">
                        <span style="color:#aaa">🎯 阈值:</span>
                        <span class="mst-val">< ${CONFIG.thresholdMinutes}m (600s)</span>
                    </div>
                    <div class="mst-btn-group">
                        <button id="btn-toggle" class="mst-btn">${state.isPaused ? '▶ 启动' : '⏸ 暂停'}</button>
                        <button id="btn-clear" class="mst-btn">🧹 清空</button>
                    </div>
                    <div id="mst-logs"></div>
                </div>
            `;
            document.body.appendChild(div);

            document.getElementById('btn-toggle').onclick = () => {
                state.isPaused = !state.isPaused;
                saveState();
                UI.renderControls();
                UI.log(state.isPaused ? "⏸️ 脚本暂停" : "▶️ 脚本恢复", 'warn');
            };
            document.getElementById('btn-clear').onclick = () => {
                state.logs = [];
                saveState();
                UI.renderLogs();
            };
            
            UI.renderControls();
            UI.renderLogs();
        },

        renderControls() {
            const btn = document.getElementById('btn-toggle');
            const status = document.getElementById('mst-status');
            if (state.isPaused) {
                btn.textContent = "▶ 启动";
                btn.className = "mst-btn";
                status.textContent = "⛔ 已暂停";
                status.style.color = "#aaa";
            } else {
                btn.textContent = "⏸ 暂停";
                btn.className = "mst-btn btn-active";
                status.textContent = "🟢 运行中";
                status.style.color = "#00b894";
            }
        },

        log(msg, type = 'info') {
            const time = new Date().toLocaleTimeString('zh-CN', { hour12: false });
            if (state.logs.length > 0 && state.logs[0].msg === msg) return;
            state.logs.unshift({ time, msg, type });
            if (state.logs.length > CONFIG.maxLogs) state.logs.pop();
            saveState();
            UI.renderLogs();
        },

        renderLogs() {
            const el = document.getElementById('mst-logs');
            if (el) el.innerHTML = state.logs.map(l => `<div class="log-row"><span class="log-time">[${l.time}]</span><span class="log-${l.type}">${l.msg}</span></div>`).join('');
        },

        updateCount(text, color="#fff") {
            const el = document.getElementById('mst-countdown');
            if (el) { el.textContent = text; el.style.color = color; }
        }
    };

    // ============ 🧠 核心逻辑 (秒级精度) ============
    
    // 解析时间：返回总秒数 + 格式化字符串
    function parseTime() {
        const fullText = document.body.innerText;
        // 升级版正则：支持 h, m, s 的任意组合
        // 例子: "3h 34m 54s" 或 "50m 10s" 或 "59s"
        const regex = /Shuts down in\s*(?:(\d+)h)?\s*(?:(\d+)m)?\s*(?:(\d+)s)?/i;
        const match = fullText.match(regex);
        
        if (match) {
            // 如果全是 undefined (比如没匹配到数字)，说明没找到
            if (!match[1] && !match[2] && !match[3]) return null;

            let h = match[1] ? parseInt(match[1]) : 0;
            let m = match[2] ? parseInt(match[2]) : 0;
            let s = match[3] ? parseInt(match[3]) : 0;
            
            const totalSeconds = (h * 3600) + (m * 60) + s;
            
            // 生成好看的显示字符串
            let displayStr = "";
            if (h > 0) displayStr += `${h}h `;
            if (m > 0 || h > 0) displayStr += `${m}m `; // 如果有小时，分钟即使是0也要显示
            displayStr += `${s}s`;

            return { totalSeconds, displayStr };
        }
        return null;
    }

    function findButton(keyword) {
        const buttons = document.querySelectorAll('button, a.btn');
        for (let btn of buttons) {
            const text = btn.innerText.toLowerCase().trim();
            if (keyword === 'start' && text.includes('restart')) continue;
            if (text.includes(keyword) && btn.offsetParent !== null) return btn;
        }
        return null;
    }

    function mainLoop() {
        if (state.isPaused) return;

        const now = Date.now();
        const timeElapsed = now - sessionStartTime;
        const timeData = parseTime(); // 获取秒级数据

        // 🟢 情况 1: 读到倒计时 (在线)
        if (timeData !== null) {
            const { totalSeconds, displayStr } = timeData;
            
            // 实时更新 UI 倒计时
            UI.updateCount(displayStr, "#00b894");
            
            //
