// ==UserScript==
// @name         MineSttr Guardian Pro (v7.7 精准手术刀版)
// @namespace    MineSttr-Guard
// @version      7.7
// @description  根据用户提供的DevTools截图，通过特定IconClass精准定位重启按钮
// @author       Gemini
// @match        https://minestrator.com/my/server/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    // ============ ⚙️ 核心配置 ============
    const CONFIG = {
        thresholdMinutes: 10, // 剩余 10 分钟时重启
        checkInterval: 2000,  // 每 2 秒检查一次
        gracePeriod: 5000,    // 5秒缓冲
        maxLogs: 50
    };

    // ============ 💾 状态管理 ============
    let state = GM_getValue('minesttr_state_v7', { isPaused: false, logs: [] });
    function saveState() { GM_setValue('minesttr_state_v7', state); }
    const sessionStartTime = Date.now();

    // ============ 🎨 UI 样式 (右下角) ============
    GM_addStyle(`
        #mst-panel {
            position: fixed; bottom: 20px; right: 20px; width: 300px;
            background: rgba(10, 10, 10, 0.98); color: #00b894;
            border: 1px solid #00b894; border-radius: 4px;
            font-family: "Consolas", monospace; font-size: 12px; z-index: 999999;
            box-shadow: 0 0 15px rgba(0, 184, 148, 0.15);
        }
        #mst-header {
            padding: 8px 10px; border-bottom: 1px solid #00b894;
            display: flex; justify-content: space-between; align-items: center;
            font-weight: bold; background: rgba(0, 184, 148, 0.1);
        }
        #mst-content { padding: 10px; }
        .mst-row { display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; }
        .mst-val { font-weight: bold; color: #fff; letter-spacing: 0.5px; }
        .mst-btn-group { display: flex; gap: 5px; margin: 8px 0; }
        .mst-btn {
            flex: 1; padding: 5px 0; border: 1px solid #333; border-radius: 3px;
            cursor: pointer; color: #fff; background: #2d3436; font-size: 11px;
        }
        .mst-btn:hover { background: #636e72; }
        .btn-active { background: #00b894; color: #000; border-color: #00b894; font-weight: bold; }
        #mst-logs {
            height: 120px; overflow-y: auto; background: #000; border: 1px solid #333; padding: 5px;
        }
        .log-row { border-bottom: 1px dashed #222; margin-bottom: 3px; padding-bottom: 1px; }
        .log-time { color: #666; margin-right: 6px; font-size: 10px; }
        .log-warn { color: #ffeaa7; } .log-error { color: #ff7675; } .log-success { color: #55efc4; }
        #mst-logs::-webkit-scrollbar { width: 4px; }
        #mst-logs::-webkit-scrollbar-thumb { background: #00b894; border-radius: 2px; }
    `);

    // ============ 🖥️ UI 构建 ============
    const UI = {
        init() {
            const div = document.createElement('div');
            div.id = 'mst-panel';
            div.innerHTML = `
                <div id="mst-header">
                    <span>🛡️ MineSttr Guardian</span>
                    <span id="mst-status">🟢 运行中</span>
                </div>
                <div id="mst-content">
                    <div class="mst-row">
                        <span style="color:#aaa">⏱️ 倒计时:</span>
                        <span id="mst-countdown" class="mst-val">正在同步...</span>
                    </div>
                    <div class="mst-row">
                        <span style="color:#aaa">🎯 阈值:</span>
                        <span class="mst-val">< ${CONFIG.thresholdMinutes}m (600s)</span>
                    </div>
                    <div class="mst-btn-group">
                        <button id="btn-toggle" class="mst-btn">${state.isPaused ? '▶ 启动' : '⏸ 暂停'}</button>
                        <button id="btn-clear" class="mst-btn">🧹 清空</button>
                    </div>
                    <div id="mst-logs"></div>
                </div>
            `;
            document.body.appendChild(div);

            document.getElementById('btn-toggle').onclick = () => {
                state.isPaused = !state.isPaused;
                saveState();
                UI.renderControls();
                UI.log(state.isPaused ? "⏸️ 脚本暂停" : "▶️ 脚本恢复", 'warn');
            };
            document.getElementById('btn-clear').onclick = () => {
                state.logs = [];
                saveState();
                UI.renderLogs();
            };
            UI.renderControls();
            UI.renderLogs();
        },
        renderControls() {
            const btn = document.getElementById('btn-toggle');
            const status = document.getElementById('mst-status');
            if (state.isPaused) {
                btn.textContent = "▶ 启动"; btn.className = "mst-btn";
                status.textContent = "⛔ 已暂停"; status.style.color = "#aaa";
            } else {
                btn.textContent = "⏸ 暂停"; btn.className = "mst-btn btn-active";
                status.textContent = "🟢 运行中"; status.style.color = "#00b894";
            }
        },
        log(msg, type = 'info') {
            const time = new Date().toLocaleTimeString('zh-CN', { hour12: false });
            if (state.logs.length > 0 && state.logs[0].msg === msg) return;
            state.logs.unshift({ time, msg, type });
            if (state.logs.length > CONFIG.maxLogs) state.logs.pop();
            saveState();
            UI.renderLogs();
        },
        renderLogs() {
            const el = document.getElementById('mst-logs');
            if (el) el.innerHTML = state.logs.map(l => `<div class="log-row"><span class="log-time">[${l.time}]</span><span class="log-${l.type}">${l.msg}</span></div>`).join('');
        },
        updateCount(text, color="#fff") {
            const el = document.getElementById('mst-countdown');
            if (el) { el.textContent = text; el.style.color = color; }
        }
    };

    // ============ 🧠 核心逻辑 ============
    
    function parseTime() {
        const fullText = document.body.innerText;
        const keywordIndex = fullText.indexOf("Shuts down in");
        if (keywordIndex === -1) return null;

        const timeSegment = fullText.substring(keywordIndex + 13, keywordIndex + 40);
        let h = 0, m = 0, s = 0;
        let foundAny = false;

        const matchH = timeSegment.match(/(\d+)\s*h/i);
        if (matchH) { h = parseInt(matchH[1]); foundAny = true; }
        const matchM = timeSegment.match(/(\d+)\s*m/i);
        if (matchM) { m = parseInt(matchM[1]); foundAny = true; }
        const matchS = timeSegment.match(/(\d+)\s*s/i);
        if (matchS) { s = parseInt(matchS[1]); foundAny = true; }

        if (!foundAny) return null;

        const totalSeconds = (h * 3600) + (m * 60) + s;
        if (totalSeconds === 0 && !timeSegment.includes('0s')) return null;

        let displayStr = "";
        if (h > 0) displayStr += `${h}h `;
        if (m > 0 || h > 0) displayStr += `${m}m `;
        displayStr += `${s}s`;

        return { totalSeconds, displayStr };
    }

    // ⭐ v7.7 核心修复：基于截图的精准定位 ⭐
    function findButton(keyword) {
        
        // 1. 如果是找 Restart (重启)
        if (keyword === 'restart') {
            // 直接查找包含截图里那个特殊 Class 的 span 元素
            // Class名包含: i-material-symbols:restart-alt-rounded
            const icon = document.querySelector('span[class*="restart-alt-rounded"]');
            
            if (icon) {
                // 找到了图标，但我们要点的是它的【爸爸】(外层的 button)
                const btn = icon.closest('button');
                if (btn) {
                    console.log("MineSttr Guard: 精准定位到重启按钮");
                    return btn;
                }
            }
        }

        // 2. 如果是找 Start (启动) - 保持原来的文字搜索
        const buttons = document.querySelectorAll('button, a.btn');
        for (let btn of buttons) {
            const text = btn.innerText.toLowerCase().trim();
            if (keyword === 'start' && text.includes('restart')) continue;
            if (text.includes(keyword) && btn.offsetParent !== null) return btn;
        }
        
        return null;
    }

    function mainLoop() {
        if (state.isPaused) return;

        const now = Date.now();
        const timeElapsed = now - sessionStartTime;
        const timeData = parseTime();

        // 🟢 在线模式
        if (timeData !== null) {
            const { totalSeconds, displayStr } = timeData;
            UI.updateCount(displayStr, "#00b894");
            
            const thresholdSeconds = CONFIG.thresholdMinutes * 60;
            
            if (totalSeconds <= thresholdSeconds) {
                UI.log(`⚡ 剩余 ${totalSeconds}秒 -> 尝试重启`, 'warn');
                
                // 尝试点击
                const btn = findButton('restart');
                
                if (btn) { 
                    btn.click(); 
                    UI.log('✅ 已点击重启按钮', 'success'); 
                    state.isPaused = true; 
                    setTimeout(() => { state.isPaused = false; saveState(); }, 5000);
                } else {
                    UI.log('❌ 找不到重启按钮 (代码不匹配?)', 'error');
                }
            }
        } 
        // 🔴 离线模式
        else {
            if (timeElapsed < CONFIG.gracePeriod) {
                const wait = Math.ceil((CONFIG.gracePeriod - timeElapsed)/1000);
                UI.updateCount(`读取缓冲... ${wait}s`, "#f1c40f");
            } else {
                UI.updateCount("OFFLINE / 离线", "#ff7675");
                const btn = findButton('start') || findButton('启动');
                if (btn) {
                    UI.log('⚠️ 离线 -> 执行启动', 'warn');
                    btn.click();
                }
            }
        }
    }

    UI.init();
    setInterval(mainLoop, CONFIG.checkInterval);
    setTimeout(mainLoop, 1000);

})();
