// ==UserScript==
// @name         MineSttr 智能守护 (v5.2 暴力读取版)
// @namespace    http://tampermonkey.net/
// @version      5.2
// @description  使用全局文字匹配解决找不到倒计时的问题，移除误导性的Offline检查
// @author       Gemini
// @match        https://minestrator.com/my/server/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // ============ ⚙️ 配置区域 ============
    const CONFIG = {
        // 剩余多少分钟时重启？(建议 10 分钟)
        restartThreshold: 10,

        // 检查频率：每 10 秒检查一次 (加快一点以免漏掉)
        checkLoop: 10000 
    };

    // ============ 🖥️ 状态面板 ============
    const ui = document.createElement('div');
    Object.assign(ui.style, {
        position: 'fixed', bottom: '15px', left: '15px',
        backgroundColor: 'rgba(0, 0, 0, 0.9)', color: '#00ffff',
        padding: '12px', borderRadius: '8px', fontSize: '13px',
        fontFamily: 'Consolas, monospace', zIndex: 999999, pointerEvents: 'none',
        border: '1px solid #00ffff', boxShadow: '0 0 15px rgba(0,255,255,0.3)',
        minWidth: '240px'
    });
    ui.innerHTML = '👁️ v5.2 视觉系统启动...';
    document.body.appendChild(ui);

    function updateUI(status, color = '#00ffff') {
        const time = new Date().toLocaleTimeString('zh-CN', {hour12: false});
        ui.style.color = color;
        ui.style.borderColor = color;
        ui.innerHTML = `[${time}] ${status}`;
    }

    // ============ 🧠 核心功能 (暴力匹配) ============

    // 1. 全局搜索倒计时 (最核心的改动)
    function getRemainingMinutes() {
        // 直接获取整个网页的纯文本，不管它藏在哪个标签里
        const fullText = document.body.innerText;
        
        // 匹配格式: Shuts down in 3h 50m 或 Shuts down in 50m
        // 使用正则直接在全文里找
        const regex = /Shuts down in\s*(?:(\d+)h)?\s*(?:(\d+)m)?/i;
        const match = fullText.match(regex);

        if (match) {
            let hours = match[1] ? parseInt(match[1]) : 0;
            let minutes = match[2] ? parseInt(match[2]) : 0;
            // 只要匹配到了，就算只有秒数也认为是活着
            return (hours * 60) + minutes;
        }
        return null;
    }

    // 2. 寻找按钮 (严格模式)
    function findButton(keyword) {
        const buttons = document.querySelectorAll('button, a.btn');
        for (let btn of buttons) {
            const text = btn.innerText.toLowerCase().trim();
            // 排除干扰
            if (keyword === 'start' && text.includes('restart')) continue;
            
            // 只有当按钮真正可见时才返回
            if (text.includes(keyword) && btn.offsetParent !== null) {
                return btn;
            }
        }
        return null;
    }

    // ============ 🚀 主循环 ============
    function mainLoop() {
        // 步骤一：先看时间！这是最高优先级
        // 只要能看到时间，就说明服务器 100% 是活着的
        const remainingMins = getRemainingMinutes();

        if (remainingMins !== null) {
            // === ✅ 在线状态 ===
            if (remainingMins <= CONFIG.restartThreshold) {
                updateUI(`⚡ 仅剩 ${remainingMins} 分钟，执行重启!`, "#ff9900");
                const restartBtn = findButton('restart') || findButton('reboot') || findButton('重启');
                if (restartBtn) {
                    restartBtn.click();
                    console.log("MineSttr: 已点击重启按钮");
                } else {
                    updateUI("❌ 找不到重启按钮", "#ff0000");
                }
            } else {
                updateUI(`🟢 监控中: 剩余 ${remainingMins} 分钟`, "#00ff00");
            }
        } 
        else {
            // === ❌ 可能离线 ===
            // 只有在【完全找不到倒计时】的情况下，才允许找 Start 按钮
            const startBtn = findButton('start') || findButton('启动');

            if (startBtn) {
                updateUI("⚠️ 倒计时消失，尝试启动...", "#ff3333");
                startBtn.click();
                console.log("MineSttr: 已点击启动按钮");
            } else {
                // 如果既没时间，也没Start按钮，那就是正在加载或者未知状态
                // 这种时候【什么都不要做】，最安全
                updateUI("🔍 等待状态更新...", "#aaaaaa");
            }
        }
    }

    // ============ ⏳ 启动 ============
    console.log("MineSttr v5.2 Loaded");
    setInterval(mainLoop, CONFIG.checkLoop);
    setTimeout(mainLoop, 2000);

})();
