// ==UserScript==
// @name         MineSttr 智能守护 (视觉修复版)
// @namespace    http://tampermonkey.net/
// @version      5.1
// @description  修复误判 "Restart" 为 "Start" 的问题，优先读取倒计时
// @author       Gemini
// @match        https://minestrator.com/my/server/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // ============ ⚙️ 配置区域 ============
    const CONFIG = {
        // 剩余多少分钟时重启？(建议 10-20 分钟)
        restartThreshold: 10,

        // 检查频率：每 30 秒检查一次 (足够了，太快没必要)
        checkLoop: 30000 
    };

    // ============ 🖥️ 状态面板 ============
    const ui = document.createElement('div');
    Object.assign(ui.style, {
        position: 'fixed', bottom: '15px', left: '15px',
        backgroundColor: 'rgba(0, 30, 60, 0.95)', color: '#00ffff',
        padding: '12px', borderRadius: '8px', fontSize: '13px',
        fontFamily: 'Consolas, monospace', zIndex: 999999, pointerEvents: 'none',
        border: '1px solid #00ffff', boxShadow: '0 0 10px rgba(0,255,255,0.2)',
        minWidth: '220px'
    });
    ui.innerHTML = '👁️ 视觉系统初始化...';
    document.body.appendChild(ui);

    function updateUI(status, color = '#00ffff') {
        const time = new Date().toLocaleTimeString('zh-CN', {hour12: false});
        ui.style.color = color;
        ui.style.borderColor = color;
        ui.innerHTML = `[${time}] ${status}`;
    }

    // ============ 🧠 核心功能 ============

    // 1. 读取剩余时间 (这是判断是否在线的金标准)
    function getRemainingMinutes() {
        const elements = document.querySelectorAll('div, span, p, b, strong');
        for (let el of elements) {
            const text = el.innerText;
            if (text && text.includes("Shuts down in")) {
                let hours = 0;
                let minutes = 0;
                const hMatch = text.match(/(\d+)\s*h/);
                if (hMatch) hours = parseInt(hMatch[1]);
                const mMatch = text.match(/(\d+)\s*m/);
                if (mMatch) minutes = parseInt(mMatch[1]);
                if (hMatch || mMatch) return (hours * 60) + minutes;
            }
        }
        return null; // 没找到倒计时
    }

    // 2. 寻找按钮 (修复了包含 restart 的 bug)
    function findButton(keyword) {
        const buttons = document.querySelectorAll('button, a.btn');
        for (let btn of buttons) {
            const text = btn.innerText.toLowerCase().trim();
            // 关键修复：如果找 start，必须排除 restart
            if (keyword === 'start' && text.includes('restart')) continue;
            
            if (text.includes(keyword)) return btn;
        }
        return null;
    }

    // ============ 🚀 主循环 ============
    function mainLoop() {
        // 第一步：先看有没有倒计时？如果有，说明服务器绝对是活着的！
        const remainingMins = getRemainingMinutes();

        if (remainingMins !== null) {
            // === 在线模式 ===
            if (remainingMins <= CONFIG.restartThreshold) {
                updateUI(`⚡ 仅剩 ${remainingMins} 分钟，执行重启!`, "#ff9900");
                const restartBtn = findButton('restart') || findButton('reboot') || findButton('重启');
                if (restartBtn) restartBtn.click();
                else updateUI("❌ 找不到重启按钮", "#ff0000");
            } else {
                updateUI(`🟢 在线监控中: 剩余 ${remainingMins} 分钟`, "#00ff00");
            }
        } 
        else {
            // === 离线/未知模式 ===
            // 只有当找不到倒计时的时候，才去检查有没有 Start 按钮
            // 这样就避免了误触
            const startBtn = findButton('start') || findButton('启动');
            
            // 再次确认：页面上是否真的有 "Offline" 字样？(双重保险)
            const isOfflineTextPresent = document.body.innerText.includes("Offline");

            if (startBtn && startBtn.offsetParent !== null && isOfflineTextPresent) {
                updateUI("⚠️ 发现离线，正在启动...", "#ff3333");
                startBtn.click();
            } else {
                // 可能是正在加载，或者页面结构变了
                updateUI("🔍 等待服务器状态加载...", "#aaaaaa");
            }
        }
    }

    // ============ ⏳ 启动 ============
    console.log("MineSttr 视觉修复版 v5.1 已启动");
    setInterval(mainLoop, CONFIG.checkLoop);
    setTimeout(mainLoop, 2000);

})();
